<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rugby World Cup 2019</title>
<!-- include source files here... -->
<script src="src/json.js"></script>
<script src="src/rwc.js"></script>
<script src="src/team.js"></script>
<script src="src/venue.js"></script>
<script src="src/match.js"></script>
<script src="src/pool.js"></script>
<script src="src/Controller.js"></script>
<div id="divDisplay"></div>
</head>
<body>
<script>
var theMatch // GLOBAL FOR DEBUGGING
var go = function () {
theMatch = Controller.setup()
console.log(theMatch)
let theDisplay = document.getElementById('divDisplay')
document.body.style.fontFamily = 'Courier New'
// theDisplay.innerHTML = theMatch.toString()
// uncommentthe above line
// when you have written a toString method in the Match class
}
window.onload = go
</script>
</body>
</html>
